\:root
  font-size: 10px

html
  font-size: 10px

*
  box-sizing: border-box
  -webkit-font-smoothing: subpixel-antialiased
  -webkit-text-size-adjust: none

::selection
  text-shadow: none
  background: $pink
  color: $light-text

.site-logo, h1.site-title
  animation: 1s ease-in-out fadein

.content-container, .post-container
  animation: 1s ease-in-out slideup
.nav-start
  animation: 1s ease-in-out slidedown
.sidebar
  animation: 1s ease-in-out slideup
.navbar-andross-bottom
  animation: 1s ease-in-out fadein
.socials
  animation: 1s ease-in-out slideup

@keyframes slideup
  0%
    opacity: 0
    transform: translateY(40px)
    -webkit-transform: translateY(40px)
    -ms-transform: translateY(40px)
  100%
    opacity: 1
    transform: translateY(0px)
    -webkit-transform: translateY(0px)
    -ms-transform: translateY(0px)
@keyframes slidedown
  0%
    opacity: 0
    transform: translateY(-40px)
    -webkit-transform: translateY(-40px)
    -ms-transform: translateY(-40px)
  100%
    opacity: 1
    transform: translateY(0px)
    -webkit-transform: translateY(0px)
    -ms-transform: translateY(0px)
@keyframes fadein
  0%
    transform: scale(1.01)
    -webkit-transform: scale(1.01)
    -ms-transform: scale(1.01)
    opacity: 0
  100%
    transform: scale(1)
    -webkit-transform: scale(1)
    -ms-transform: scale(1)
    opacity: 1

// ::-webkit-scrollbar
//  width: 12px
//
// //Pseudo ::scrollbar-button element
// ::-webkit-scrollbar-button
//   background: $pink
//
// //Pseudo ::scrollbar-corner element
// ::-webkit-scrollbar-corner
//   background: $pink
//
// //Pseudo ::scrollbar-thumb element
// ::-webkit-scrollbar-thumb
//   background: $pink
//
// //Pseudo ::scrollbar-track element
// ::-webkit-scrollbar-track
//   background: $footer-background

.row
  margin: 0

body
  font-family: $bodyfont
  color: $theme-body-text
  margin: 0
  background: $theme-body-color
  animation: 1s ease-in-out fadein

h1, h2, h3, h4, h5, h6
  font-family: "Source Sans Pro", helvetica, arial, sans-serif
  text-transform: uppercase
  margin: 1rem 0
  letter-spacing: 5px

h1
  font-size: 5rem

h2
  font-size: 4rem
h3
  font-size: 3rem
h4
  font-size: 3rem
h5
  font-size: 2.4rem
h6
  font-size: 1.5rem

.left
  text-align: left

.center
  text-align: center

.right
  text-align: right

.container
  width: 100%
  max-width: $main-width
  margin: 0 auto

a
  color: black
  text-decoration: none
  text-transform: uppercase
  letter-spacing: 5px
  background: 0 100% no-repeat linear-gradient(180deg, #fbdb56 50%, #fbdb56 50%)
  background-size: 0 40%
  transition: background-size 0.25s ease-in
  &:hover
    background-size: 100% 40%
    text-decoration: none
    color: black

  // &:hover
  //   text-decoration: none
  //   font-weight: bold
  //   color: $pink
  //   cursor: crosshair
  // &:visited
  //   text-decoration: none

//Buttons
.button, button, input[type="button"],input[type="submit"]
  color: $light-text
  background: $pink
  padding: 1rem 2rem
  border: 1px solid $pink
  border-radius: 0px
  &:hover
    background: $pink-light
    border: 1px solid $pink
    color: $light-text
  &:visited
    color: $light-text


.button-ghost
  @extend .button
  background: transparent
  border: 1px solid $light-text
  &:hover
    background: rgba(255,255,255,0.7)
    border: 1px solid $light-text
    color: $pink

.button-ghost.brand
  border-color: $pink
  color: $pink
  &:hover
    border-color: $pink-light
    color: $pink-light

table
  tr, td
    border-bottom: 1px solid gray
    padding: 0.5rem


// Guess what I do
.hidden
  display: none
// for screen readers
.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

.zoom figure
  background: $grey

.zoom figure img
  -webkit-transform: scale(1)
  transform: scale(1)
  -webkit-transition: .3s ease-in-out
  transition: .3s ease-in-out
  // opacity: .25

.zoom figure img:hover
  -webkit-transform: scale(1.1)
  transform: scale(1.1)
  // opacity: 1

figure
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  background: #fff
  overflow: hidden

figure:hover+span
  bottom: -36px
  opacity: 1



//primarily for helper_header
.warning
  padding-top: $nav-height*2
  background: red
  color: $light-text

// .content-container
//   background: $light-text
//   border: 1px solid #cfcfcf
//   border-radius: $button-radius
//   transition: all .3s ease-in-out
//   margin-top: 20px
//   &:hover
//     +shadow
