.cta
	background: $button-background
	color: $button-text
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	&:hover
		font-weight: bold
	&:active
		text-decoration: none
		color: $pink
	&:focus
		text-decoration: none
		color: $pink
