.collage
  display: block
  padding-bottom: 4rem
  // a
  //   &:hover
  //     display: block
  //     position: absolute
  //     width: 80%
  //     height: 80%
  //     background: $pink
  //     z-index: -1

.relative
  position: relative

.absolute
  position: absolute

.quarter-image
  width: 25%

.collage-sm
  width: 50%
  filter: drop-shadow(0 2px 7px #a1a1a1)

.collage-lg
  width: 85%

.full-image
  width: 100%

.half-image
  width: 50%
  display: block
  margin: 0 auto

// .collage-block
//   padding: 3rem

.pin-b
  bottom: 0

.pin-r
  right: 0

.pin-t
  top: 8rem

.pin-l
  left: 0

.collage-block:hover .pink-square
  display: block
  position: absolute
  width: 70%
  height: 70%
  background: $pink
  z-index: -1

.collage-block:hover .green-square
  display: block
  position: absolute
  width: 70%
  height: 70%
  background: $green
  z-index: -1



.underline-magical
  color: #000
  margin-top: 7rem
  text-align: center
  background: 0 100% no-repeat linear-gradient(180deg, #fbdb56 50%, #fbdb56 50%)
  background-size: 0 40%
  transition: background-size 0.25s ease-in
  &:hover
    background-size: 100% 40%
    text-decoration: none
    color: #000

.block-title
  text-align: left

.categories
  width: 75%
  margin: 0 auto
  display: block


.spacer
  padding-top: 20rem
  background-color: $grey
  margin: 6rem 0
