.footer
	color: #000
	.attribution
		svg
			fill: #000
	.socials
		line-height: 75px
		svg
			fill: #000
	a
		color: #000


.pink
	color: $pink

#side-logo
	width: 90%
	margin: 0 auto


.margin-left-10
	margin: 5rem 5rem 5rem 10rem

.margin-left-20
	margin: 0rem 5rem 5rem 20rem

.margin-left-30
	margin: 0rem 5rem 5rem 30rem

.font-20
	font-size: 20px

.nav-list
	max-width: 40%
	text-align: center
	color: $pink
	margin-top: 7rem
	list-style: none
	i
		margin-right: 3rem

.overview
	text-align: right

.overview-photo
	max-width: 250px
	margin: 3rem auto
	display: none

.offset-para
	margin: 3rem 0
	font-size: 18px
	text-align: left

.offset-photo
	margin-top: 10rem

.offset-mobile
	display: none

.whitespace
	margin-top: 3rem

.container-fluid
	padding-right: 0
	padding-left: 0

.col-lg-5, .col-lg-4
	padding-right: 0 !important
	padding-left: 0 !important

.uneven
	margin-top: -100rem

.uneven2
	margin-top: -50rem

.max500
	max-width: 500px

.row
	margin-right: 0
	margin-left: 0

@media (max-width: 1900px)
	.uneven
		margin-top: -95rem

@media (max-width: 1800px)
	.uneven
		margin-top: -90rem

@media (max-width: 1700px)
	.uneven
		margin-top: -85rem
	.uneven2
		margin-top: -40rem

@media (max-width: 1500px)
	.uneven
		margin-top: -75rem
	.uneven2
		margin-top: -30rem

@media (max-width: 1300px)
	.uneven
		margin-top: -70rem
	.uneven2
		margin-top: -25rem

@media (max-width: 1200px)
	.overview-photo
		display: block
	.uneven
		margin-top: -35rem
	.offset-photo
		display: none
	.offset-photo2
		display: none
	.offset-mobile
		display: block

@media (max-width: 1190px)
	.max500
		margin-top: 3rem

@media (max-width: 991px)
	.offset-mobile
		margin-top: 3rem

@media (max-width: 800px)
	.offset-para
		margin: 3rem

@media (max-width: 480px)
	.uneven
		margin-top: -30rem

@media (max-width: 390px)
	.uneven
		margin-top: -25rem
