.footer
	background: #e8e8e8
	color: #000
	padding: 2rem
	text-align: center
	font-size: 18px
	hr
		border-top: 2px solid $brand
	address
		font-style: normal
@media(max-width: 500px)
	.footer
		text-align: center
		.vyral-logo
			@include size(3rem)

.attribution
	text-align: center

.footer-logo
	display: inline
	max-width: 100px

.footer-name
	font-family: 'Playfair Display', serif
	font-weight: 900
	// margin: 5rem
	text-align: left
	font-size: 40px
	color: #000
	line-height: 52px

.navbar-footer>li>a
	background: transparent
	color: black
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	text-align: center !important
	line-height: 52px
	text-transform: uppercase
	&:hover
		font-weight: bold
		background: transparent
	&:active
		// box-shadow: 0 0 0 $brand-dark
		@include transform(translateY(0rem))
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

.navbar-nav
	float: none
	text-align: center
	display: inline-block
	margin: 0 auto

.footer-nav
	text-align: center
