form
	label
		display: block

	textarea
		display: block
		padding: 0.5rem
	select
		border: 1px solid $green
		padding: 0.5rem
		display: block

.contact-form
	width: 75%
	margin-left: 13%
	input, textarea
		width: 100%
		border: 1px solid $green
		border-radius: 0
		font-size: 13px
		letter-spacing: 5px
	&:focus
		@include placeholder
		color: transparent
	textarea
		height: 15rem
	input[type="submit"]
		font-size: 1rem
		letter-spacing: 5px
		padding: 1rem
		border: 1px solid $pink
		color: black
		text-transform: none
		&:hover
			background: #fff
			color: $green
			border: 1px solid $green


.form-block
	display: block
	margin: 2rem auto
	width: 100%
