.hero-img
	background-position: center
	background-size: cover
	height: 250px
#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center

.name
	font-family: 'cooper-black-std', serif
	font-weight: 900
	margin: 5rem 5rem 5rem 30rem
	text-align: left
	font-size: 90px
	line-height: 95px
	text-transform: lowercase
	letter-spacing: normal

.headshot
	max-width: 300px
	display: block
	margin: 0 auto
	padding: 10px
	margin-top: -8rem
	border: 4px solid #000

.site-logo
	width: 90%
	max-width: $logo-width
	@include filter(drop-shadow($header-shadow))

.site-title
	color: $header-font-color
	text-shadow: $header-shadow
	text-transform: uppercase
	font-size: 5rem
	font-weight: bold
	padding-bottom: 4rem
	padding-top: 1rem
	margin-bottom: 0

@media (max-width: 1200px)
	.name
		font-weight: 900
		margin: 5rem 5rem 5rem 15rem
		text-align: left
		font-size: 60px
		line-height: 75px
	.headshot
		display: none

@media (max-width: 1000px)
	.site-logo
		max-width: 20rem

@media (max-width: 760px)
	#hero
		// height: 33rem
	.name
		text-align: center
		margin: 2rem

@media (max-width: 600px)
	#hero
		// height: 31rem
	.site-logo
		max-width: 15rem
		margin-top: 2rem
	.site-title
		font-size: 3.5rem
	.cta
		padding: 1rem
@media (max-width: 400px)
	#hero
		// height: 25rem
	.cta
		padding: 0.5rem
