.navbar-andross
	border-radius: 0
	min-height: 52px
	background: transparent
	width: 100%
	overflow: hidden

.navbar-andross .navbar-brand
	color: $brand
	padding-top: 20px

	padding-bottom: 33px
	font-size: 20px
	text-transform: uppercase
	max-width: 65%

.navbar-nav>li
	margin-right: 10px
	margin-bottom: 0px
	@include transition

.nav-logo
	float: left
	max-width: 100px
	margin: 2rem

.collapse-nav-logo
	display: none
	max-width: 100px
	margin: 2rem auto

.navbar-left
	margin: 2rem

// .navbar-left>li>a
// 	background: $brand
// 	color: black
// 	text-transform: capitalize
// 	font-size: 2rem
// 	font-weight: 300
// 	text-transform: uppercase
// 	line-height: 52px
// 	&:hover
// 		font-weight: bold
// 		background: transparent
// 	&:active
// 		// box-shadow: 0 0 0 $brand-dark
// 		@include transform(translateY(0rem))
// 		text-decoration: none
// 		color: $brand
// 	&:focus
// 		text-decoration: none
// 		color: $brand

.navbar-nav>li>a
	padding: 0
	margin: 2rem
	color: #000
	text-align: center
	background: 0 100% no-repeat linear-gradient(180deg, #fbdb56 50%, #fbdb56 50%)
	background-size: 0 40%
	transition: background-size 0.25s ease-in
	&:hover
		background-size: 100% 40%
		text-decoration: none
		color: #000

.cta
	background: transparent
	color: $button-text
	// padding: 1.3rem 2rem
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	&:hover
		font-weight: bold
	&:active
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

.fa-bars
	color: #fff

.navbar-toggle
	// margin-top: 20px

.phone, .fa-phone
	color: #fff

// .navbar
// 	padding-right: 15px
// 	padding-left: 15px
	// height: 52px

@media(max-width: 760px)
	.collapse-nav-logo
		display: block

@media(max-width: 347px)
	.navbar
		padding-right: 5px
		padding-left: 5px
	.navbar-header
		a.navbar-brand
			width: 0
			overflow: hidden
			display: none
			opacity: 0
