.right-border
  border-right: 1px solid #353535

.left-border
  border-left: 1px solid #353535

.carousel-para
  margin: 3rem 8rem
  font-size: 17px
  text-align: justify

.mood-photo1
  width: 85%
  float: right

.mood1
  width: 85%
  margin: 3rem auto
  display: block

.mood2
  width: 100%
  margin-left: 20px
  margin-top: 3rem
  background-color: $pink
  height: 200px


.mood3
  width: 55%
  margin-top: 3rem
  float: right


.mood4
  width: 100%
  margin: 20px
  background-color: #e2e4e1
  height: 50px

.mood5
  width: 100%
  margin: 20px
  background-color: #bde7de
  height: 50px

.mood6
  width: 100%
  margin: 20px
  background-color: #bfcad9
  height: 50px

.fonts-mood
  width: 55%
  position: absolute
  bottom: 160px
